<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=https://freedrivemovie.com/genre/adult/, initial-scale=1.0">
    <title>CSS Grid</title>
     <!-- CSS STYLE -->
        <style>
            .container{
                display: grid;
                /* grid-template-columns: repeat(3 , 1fr); */
                grid-template-columns: repeat(3 , 1fr);
                gap: 15px;
            }
            .container .item-box{
                border: 1px solid rgb(0, 0, 0);
                padding: 10px 15px 40px 15px;
                text-align: center;
                background: #eeeeee;
            }
            .container .item-box img{
                width: 100%;
            }
            .container .item-box .food-name{
                font-size: 30px;
                font-weight: 800;
                margin: 15px 0 0 0 !important;
                margin-block-start: 0;
                margin-block-end: 0;
            }
            .container .item-box .food-price {
                font-size: 20px;
                font-weight: 700;
                margin: 15px 0 20px 0 !important;
                margin-block-start: 0;
                margin-block-end: 0;
            }
            .container .item-box .food-price::first-letter{
                text-transform: uppercase;
            }
            .container .item-box .food-des{
                /* text-align: left; */
                font-size: 18px;
                font-weight: 400;
                text-align: justify;
                margin: 0;
            }
            .container .item-box .food-btn{
                border: none;
                background: #000000;
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                cursor: pointer;
                margin-top: 25px;
                padding: 10px 12px;
            }
            .container .item-box .food-btn:hover{
                background: #000;
                color: #DF9E28;
                transition: .4s;
                /* text-shadow: 1px 1px 2px #fff; */
                box-shadow: 3px 3px 5px #DF9E28;
            }
            /* Responsive */
            @media screen and (max-width: 576px){
                .container{
                display: grid;
                /* grid-template-columns: repeat(3 , 1fr); */
                grid-template-columns: repeat(1 , 1fr);
                /* gap: 15px; */
            }
            .container .item-box .food-des{
                font-size: 20px;
            }
            }
            @media screen and (min-width: 576px) and (max-width: 992px){
                .container{
                display: grid;
                grid-template-columns: repeat(2 , 1fr);
            }

            }
            /* Responsive */
        </style>
     <!-- CSS STYLE -->
</head>
<body>
    <!-- .container>.item-box*12>img[src="images/burger.avif"]+h3.food-name{Delicious Burger}+p.food-price{price - $00}+p.food-des>lorem20 -->
    <div class="container">
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
        <div class="item-box">
            <img src="images/burger.avif" alt="">
            <h3 class="food-name">Delicious Burger</h3>
            <p class="food-price">price - 200</p>
            <p class="food-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias praesentium fugiat numquam iste suscipit molestiae culpa, quas unde asperiores?</p>
            <button class="food-btn">Buy Now</button>
        </div>
    </div>
</body>
</html>